<?xml version="1.0" encoding="utf-8"?>
<project>
    <app title="NME 1" file="nme1" main="Main" package="com.test.miga" version="1.0.0" company="Cengek Studio" />
     
    <window width="500" height="450" fps="30" orientation="landscape" resizable="false" />

    <set name="BUILD_DIR" value="Export" />
     
    <classpath name="Source" />
     
    <haxelib name="nme" />
    <haxelib name="actuate"/>
     
    <assets path="Assets/images" rename="images" include="*" exclude="Icon*.png" />
 
    <icon path="Assets/nme.svg" />
 
    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />
    <ndll name="nme" haxelib="nme" />
</project>